# elasticsearch-queryexpansion-plugin

./: .gitignore  Dockerfile  LICENSE  README.md  entrypoint.sh  logs.sh  pom.xml  rebuild.sh  test.sh
data/: 1.json  2.json  biocaddie.json
scripts/: add-docs.sh  build.sh  create-index.sh  delete-index.sh  index.sh  install.sh  remove.sh  restart.sh  run.sh  start.sh  stop.sh
src/main/java/edu/illinois/lis/elasticsearch/: QueryExpansionAction.java  QueryExpansionPlugin.java  QueryExpansionRequest.java  QueryExpansionRequestBuilder.java  QueryExpansionResponse.java  QueryExpansionTransportAction.java  RestQueryExpansionAction.java
src/main/java/org/elasticsearch/search/queryexpansion/: QueryExpansionPlugin.java
src/main/java/org/nationaldataservice/elasticsearch/queryexpansion/: App.java  HelloAction.java  HelloRequest.java  HelloRequestBuilder.java  HelloResponse.java  HelloTransportAction.java  QueryExpansionAction.java  QueryExpansionRequest.java  QueryExpansionRequestBuilder.java  QueryExpansionResponse.java  QueryExpansionTransportAction.java  RestQueryExpansionAction.java
src/main/java/org/nationaldataservice/elasticsearch/rocchio/: QueryExpansionPlugin.java  Rocchio.java  RocchioException.java  RocchioExpandRestAction.java  RocchioPlugin.java  RocchioRestAction.java  RocchioSearchRestAction.java
src/main/resources/: plugin-descriptor.properties  stoplist.all
src/test/ant/: integration-tests.xml
src/test/java/org/nationaldataservice/elasticsearch/queryexpansion/: AppTest.java
src/test/java/org/nationaldataservice/elasticsearch/queryexpansion/test/integration/: AbstractITCase.java  AbstractIntegTestCase.java  HelloIT.java  QueryExpansionIT.java
src/test/java/org/nationaldataservice/elasticsearch/queryexpansion/test/unit/: HelloTest.java  QueryExpansionTest.java
src/test/java/org/nationaldataservice/elasticsearch/rocchio/test/integration/: AbstractITCase.java  AbstractIntegTestCase.java  RocchioIT.java
src/test/java/org/nationaldataservice/elasticsearch/rocchio/test/unit/: RocchioTest.java  TestRocchio.java
