<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.illinois.lis</groupId>
  <artifactId>rocchio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ElasticSearch Rocchio Plugin</name>
  <description>A custom plugin for ElasticSearch to enable Rocchio Query Expansion</description>
  <url>https://github.com/nds-org/elasticsearch-queryexpansion-plugin</url>

  <scm>
    <url>git@github.com:nds-org/elasticsearch-queryexpansion-plugin.git</url>
    <connection>scm:git:git:git@github.com:nds-org/elasticsearch-queryexpansion-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:nds-org/elasticsearch-queryexpansion-plugin.git</developerConnection>
  </scm>
  
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Craig Willis</name>
      <email>willis8@illinois.edu</email>
      <organization>National Data Service</organization>
      <organizationUrl>http://www.nationaldataservice.org/</organizationUrl>
    </developer>
  
    <developer>
      <name>Garrick Sherman</name>
      <email>gsherma2@illinois.edu</email>
      <organization>University of Illinois</organization>
      <organizationUrl>http://ischool.illinois.edu/</organizationUrl>
    </developer>
    
    <developer>
      <name>Mike Lambert</name>
      <email>lambert8@illinois.edu</email>
      <organization>National Data Service</organization>
      <organizationUrl>http://www.nationaldataservice.org/</organizationUrl>
    </developer>
  </developers>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- ElasticSearch groupId -->
    <elasticsearch.groupid>org.elasticsearch.distribution.zip</elasticsearch.groupid>

    <!-- Dependency versions -->
    <elasticsearch.version>5.3.2</elasticsearch.version>
    <elasticsearch.client.version>5.3.2</elasticsearch.client.version>
    <ir-utils.version>0.2.0-SNAPSHOT</ir-utils.version>
    <junit.version>4.11</junit.version>
    <log4j.version>2.6.2</log4j.version>
    <snakeyaml.version>1.15</snakeyaml.version>
    <xmlbeans.version>2.3.0</xmlbeans.version>
    <beanutils.version>1.8.3</beanutils.version>
    <lucene.version>6.4.2</lucene.version>
    <commons-cli.version>1.4</commons-cli.version>

    <!-- For integration tests using ANT -->
    <integ.http.port>9400</integ.http.port>
    <integ.transport.port>9500</integ.transport.port>
    <tests.rest.cluster>localhost:${integ.http.port}</tests.rest.cluster>

    <!-- Run with "-DskipTests=true" to skip running tests -->
    <skipTests>false</skipTests>
    <skipIntegTests>false</skipIntegTests>
    <skipUnitTests>false</skipUnitTests>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.test</groupId>
      <artifactId>framework</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>rest</artifactId>
      <version>${elasticsearch.client.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <version>${lucene.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-sandbox</artifactId>
      <version>${lucene.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>${lucene.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>${lucene.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>${lucene.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>${xmlbeans.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${beanutils.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>edu.illinois.lis</groupId>
      <artifactId>ir-utils</artifactId>
      <version>${ir-utils.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>*.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Maven Assembly Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}/releases/</outputDirectory>
          <descriptors>
            <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Source Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Javadoc Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven GPG Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Dependency Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>integ-setup-dependencies</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <skip>${skipIntegTests}</skip>
              <artifactItems>
                <artifactItem>
                  <groupId>${elasticsearch.groupid}</groupId>
                  <artifactId>elasticsearch</artifactId>
                  <version>${elasticsearch.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${project.build.directory}/integration-tests/binaries</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Maven ANT Run Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <!-- start up external cluster -->
          <execution>
            <id>integ-setup</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skip>${skipIntegTests}</skip>
              <target>
                <ant antfile="src/test/ant/integration-tests.xml" target="start-external-cluster-with-plugin" />
              </target>
            </configuration>
          </execution>
          <!-- shut down external cluster -->
          <execution>
            <id>integ-teardown</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skip>${skipIntegTests}</skip>
              <target>
                <ant antfile="src/test/ant/integration-tests.xml" target="stop-external-cluster" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Disable Maven Surefire Plugin (separate unit and integration tests) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>



      <!-- Randomized Testing Plugin -->
      <plugin>
        <groupId>com.carrotsearch.randomizedtesting</groupId>
        <artifactId>junit4-maven-plugin</artifactId>
        <version>2.3.3</version>

        <configuration>
          <assertions enableSystemAssertions="false">
            <enable />
          </assertions>

          <listeners>
            <report-text />
          </listeners>
        </configuration>

        <executions>
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>junit4</goal>
            </goals>
            <inherited>true</inherited>
            <configuration>
              <skipTests>${skipUnitTests}</skipTests>
              <includes>
                <include>**/*Test.class</include>
              </includes>
              <excludes>
                <exclude>**/*$*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>junit4</goal>
            </goals>
            <inherited>true</inherited>
            <configuration>
              <skipTests>${skipIntegTests}</skipTests>
              <includes>
                <include>**/*IT.class</include>
              </includes>
              <excludes>
                <exclude>**/*$*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
