description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.nationaldataservice.elasticsearch.rocchio.RocchioPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}